# MFOlomouc

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro  version.properties
app/release/: app-release.apk  output.json
app/src/androidTest/java/cz/foxiczek/mfolomouc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/foxiczek/mfolomouc/: AdresarActivity.java  DBOpenHelper.java  MainActivity.java  MyTeamActivity.java  SettingsActivity.java  SharedPrefs.java  SpinnerSelect.java  SpinnerTeam.java  UpdateActivity.java  VypisyActivity.java  WWWData.java
app/src/main/res/layout/: activity_adresar.xml  activity_main.xml  activity_my_team.xml  activity_settings.xml  activity_update.xml  activity_vypisy.xml  add_dialog.xml  alert_myteam.xml  delete_dialog.xml  fragment_share.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cz/foxiczek/mfolomouc/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
