<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    >

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_home"
        android:icon="@drawable/ic_action_name"
        android:title="Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- Settings, should always be in the overflow -->
    <item
        android:id="@+id/action_vypisy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:icon="@android:drawable/ic_menu_help"
        android:title="Posledni zapis DK" />

    <item android:id="@+id/action_adresar"
        android:title="Adresar hrist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item android:id="@+id/action_settings"
        android:title="Nastaveni"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <item android:id="@+id/action_myTeam"
        android:title="Můj tým"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</menu>