<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="cz.foxiczek.mfolomouc.MyTeamActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/button_zapasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:text="ZAPASY"
        android:visibility="invisible" />

    <Button
        android:id="@+id/button_loadZapasy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_toEndOf="@+id/button_zapasy"
        android:enabled="true"
        android:text="nacti zapasy" />
    <Button
        android:id="@+id/button_show_hraci"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_toEndOf="@+id/button_loadZapasy"
        android:text="prehled" />

    <Button
        android:id="@+id/fb_share_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/my_toolbar"
        android:layout_toEndOf="@id/button_show_hraci"
        android:text="sdilej"
        android:visibility="visible" />
    <ProgressBar
        android:id="@+id/progressBar_loading"
        style="?android:attr/progressBarStyle"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_below="@id/button_loadZapasy"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/scrollView_data"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/button_zapasy">

        <TableLayout
            android:id="@+id/table_players"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/button_zapasy">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>


    </ScrollView>


</RelativeLayout>
